GOOGLE_CLIENT_ID = "267324263130-0n28oik3c3ptbsegbko7vmup92rfj1uc.apps.googleusercontent.com"
REDIRECT_URI = "http://localhost:5000/callback"
GOOGLE_CLIENT_SECRET = "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"